<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio</title>
  <link rel="stylesheet" href="stle.css" />
</head>

<body>
  <header>
    <input type="checkbox" id="toggle-menu" />
    <label class="hamburger" for="toggle-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <img src="imgSource/Shalon Yireh.png" alt="shalon yireh">
    <section>Escuela Shalon Yireh</section>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobreNosotros.html">Nosotros</a></li>
        <li><a href="Nuestros_Programas.html">Programas</a></li>
        <li><a href="Como_ayudar.html">Ayuda</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="contactos.html">Contactenos</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Shalon Yireh</h1>
    <img src="imgSource/BANNER.jpg" alt="Banner del instituto">
    <p>
      El Instituto Shalon Yireh es una institución educativa privada ubicada en Comayagüela, Honduras. Ofrece educación
      primaria y secundaria a niños y niñas de todas las edades. Su lema es "Educando para la vida". <br>
      El instituto fue fundado en 1990 por un grupo de padres y educadores que querían brindar una educación de calidad
      a sus hijos. Desde entonces, el instituto ha crecido y se ha convertido en una de las instituciones educativas más
      reconocidas de la zona. <br>
      El instituto cuenta con un equipo de docentes calificados y comprometidos con la educación de sus estudiantes. El
      plan de estudios del instituto está diseñado para desarrollar las habilidades académicas, sociales y emocionales
      de los estudiantes. <br>
      El instituto ofrece una variedad de actividades extracurriculares para que los estudiantes puedan desarrollar sus
      intereses y habilidades. Estas actividades incluyen deportes, arte, música, teatro y clubes de interés. <br>
      El instituto Shalon Yireh está comprometido con la formación de ciudadanos responsables y comprometidos con su
      comunidad. El instituto promueve valores como la honestidad, la responsabilidad, el respeto y la solidaridad.
    </p>
    <h2>Mision</h2>
    <p>
      La misión del Instituto Shalon Yireh es "Educar para la vida". Esto significa que el instituto se compromete a
      brindar una educación integral que prepare a los estudiantes para el éxito en la escuela, en la vida y en la
      sociedad.

      Para cumplir con esta misión, el instituto se enfoca en los siguientes objetivos:

      Desarrollar las habilidades académicas de los estudiantes. El instituto ofrece un plan de estudios riguroso que
      prepara a los estudiantes para el éxito en la escuela y en la universidad.
      Desarrollar las habilidades sociales y emocionales de los estudiantes. El instituto cree que las habilidades
      sociales y emocionales son tan importantes como las habilidades académicas. Por eso, el instituto ofrece una
      variedad de actividades extracurriculares que ayudan a los estudiantes a desarrollar estas habilidades.
      Formar ciudadanos responsables y comprometidos con su comunidad. El instituto promueve valores como la honestidad,
      la responsabilidad, el respeto y la solidaridad. El instituto cree que estos valores son esenciales para la
      formación de ciudadanos productivos y participativos.
    </p>

    <section class="card-container">
      <div class="card">
        <div class="card-image">
          <img alt="Imágen de Tarjeta" src="imgSource/precios3.png" />
        </div>
        <div class="card-title">
          <h2>Matriculas abiertas</h2>
        </div>
        <div class="body">
          <p>
            Matriculate
            fecha: 17 al 23 de enero 2024
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img alt="Imágen de Tarjeta" src="imgSource/fechas.png" />
        </div>
        <div class="card-title">
          <h2>Llamanos</h2>
        </div>
        <div class="body">
          <p>
            Nuestro numero: 2201-7825 o 2201-1610
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img alt="Imágen de Tarjeta" src="imgSource/precios1.png" />
        </div>
        <div class="card-title">
          <h2>Precios</h2>
        </div>
        <div class="body">
          <p>
            Precios por curso y nivel de educacion.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section>
      <p>Para mas informacion llamar al:</p>
      <p>(+504) 2201-1610 o 2201-7825</p>
    </section>
    <section>
      <p>Direccion:</p>
      <p>Comayagüela, Francisco Morazan, Honduras</p>
    </section>
    <section>
      <p>Redes Sociales:</p>
      <p>Facebook: Escuela Shalon Yireh</p>
    </section>
  </footer>
</body>

</html>