<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios</title>
    <link rel="stylesheet" href="testimoniosstyle.css">
</head>
<body>
    <header>
        <input type="checkbox" id="toggle-menu" />
        <label class="hamburger" for="toggle-menu">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <img src="imgSource/Shalon Yireh.png" alt="shalon yireh">
        <section>Escuela Shalon Yireh</section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobreNosotros.html">Nosotros</a></li>
                <li><a href="Nuestros_Programas.html">Programas</a></li>
                <li><a href="Como_ayudar.html">Ayuda</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contactos.html">Contactenos</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-panel">
            <h1>Conoce los testimonios de algunas personas...</h1>
            <p>Estas personas son testigos de lo que una buena educacion puede hacer en la vida 
                de alguien de forma directa o indirecta.</p>
            <picture>
                <img src="imgSource/herop.jpg" alt="Cabecera Principal" />

            </picture>
        </section>

        <section class="test-container">
            <section class="test-part">
                <h2>Alumnos</h2>
                <div class="testimonio">
                    <div class="test-imagen">
                        <img src="imgSource/alum1.jpg" alt="Imagen del alumno">
                    </div>
                    <div class="test-nombre">
                        <h2>Jeremy Cruz</h2>
                    </div>
                    <div class="test-body">
                        <p>El instituto me ayudo a superarme y en poder alcanzar mis metas.</p>
                    </div>
                </div>
                <div class="testimonio">
                    <div class="test-imagen">
                        <img src="imgSource/alumno3.jpg" alt="Imagen del alumno">
                    </div>
                    <div class="test-nombre">
                        <h2>Josue Perez</h2>
                    </div>
                    <div class="test-body">
                        <p>Yo pensaba en salir de la institucion por un tiempo pero gracias a las personas que encontre aqui me demostraron que estaba equivocado.</p>
                    </div>
                </div>
                <div class="testimonio">
                    <div class="test-imagen">
                        <img src="imgSource/estu.jpg" alt="Imagen del alumno">
                    </div>
                    <div class="test-nombre">
                        <h2>Mario Duarte</h2>
                    </div>
                    <div class="test-body">
                        <p>La institucion me permitio avanzar con mis estudios cuando la situacion en mi casa no era la mas favorable.</p>
                    </div>
                </div>
            </section>
            <section class="test-part">
                <h2>Padres</h2>
                <div class="testimonio">
                    <div class="test-imagen">
                        <img src="imgSource/padre1.jpg" alt="Imagen del padre de familia">
                    </div>
                    <div class="test-nombre">
                        <h2>Arturo de Leon</h2>
                    </div>
                    <div class="test-body">
                        <p>Gracias a la institucion, logre darle una educacion mas que decente a mi hijo pese a las adversidades.</p>
                    </div>
                </div>
                <div class="testimonio">
                    <div class="test-imagen">
                        <img src="imgSource/padre2.jpg" alt="Imagen del padre de familia">
                    </div>
                    <div class="test-nombre">
                        <h2>Jose Martinez</h2>
                    </div>
                    <div class="test-body">
                        <p>Yo pensaba que mi hijo no debia de meterse a un colegio o algo, pero cuando el me convencio y le deje entrar, me demostro que estaba equivocado, nunca pense que el iba a cambiar para bien gracias al colegio.</p>
                    </div>
                </div>
                <div class="testimonio">
                    <div class="test-imagen">
                        <img src="imgSource/padre3.jpg" alt="Imagen del padre de familia">
                    </div>
                    <div class="test-nombre">
                        <h2>Larry Cruz</h2>
                    </div>
                    <div class="test-body">
                        <p>No puedo estar mas orgulloso de mi hijo y de como ha mejorado gracias al colegio.</p>
                    </div>
                </div>
            </section>
            <section class="test-part">
                <h2>Profesores</h2>
                <div class="testimonio">
                    <div class="test-imagen">
                        <img src="imgSource/maestra1.jpg" alt="Imagen de la profesora de la institucion">
                    </div>
                    <div class="test-nombre">
                        <h2>Nancy Galvez</h2>
                    </div>
                    <div class="test-body">
                        <p>Soy maestra de pre basica y he estado desde el comienzo de la institucion y he visto crecer a estos niños y en convertirse a personas de bien.</p>
                    </div>
                </div>
                <div class="testimonio">
                    <div class="test-imagen">
                        <img src="imgSource/JORGE_MUNOZ-317x475.jpg" alt="Imagen del profesor de la institucion">
                    </div>
                    <div class="test-nombre">
                        <h2>Mauricio Hernandez</h2>
                    </div>
                    <div class="test-body">
                        <p>Soy maestro de ingles y agradezco de tener un lugar en este bello colegio, aqui me he desarrollado como profesional y cada dia vengo con nuevos animos.</p>
                    </div>
                </div>
                <div class="testimonio">
                    <div class="test-imagen">
                        <img src="imgSource/kevinestevez.jpg" alt="Imagen del profesor de la institucion">
                    </div>
                    <div class="test-nombre">
                        <h2>Kevin Santos</h2>
                    </div>
                    <div class="test-body">
                        <p>Soy profesor en educacion fisica y eso se lo debo a los dueños de la institucion por darme un lugar para trabajar, la situacion del pais no me ha sido favorable pero gracias a la institucion tengo un lugar donde ejercer mi profesion.</p>
                    </div>
                </div>
            </section>
        </section>

    </main>
    <footer>
        <section>
            <p>Para mas informacion llamar al:</p> 
            <p>(+504) 2201-1610 o 2201-7825</p>
        </section>
        <section>
            <p>Direccion:</p> 
            <p>Comayagüela, Francisco Morazan, Honduras</p>
        </section>
        <section>
            <p>Redes Sociales:</p> 
            <p>Facebook: Escuela Shalon Yireh</p>
        </section>    
    </footer>
</body>
</html>